-- Change the Settings to your need and rename this file to Config.hs


module Config
    ( pageTitle, styleSheet
    , blogURL, blogPath, blogName
    , pageStep
    , dBase, dBasePort, dBaseViewLocation, dBaseName
    , codeColor
    )
where

import Text.XHtml.Strict 
import Language.Haskell.HsColour.Colourise
import Database.CouchDB (doc, db)
import Network.URI (parseURI, URI)
import Data.Maybe (fromJust, maybe)


-- The Page-Title String
pageTitle :: String 
pageTitle = ""

-- The CSS file for the blog
styleSheet :: Html
styleSheet = thelink ! [rel "stylesheet", href "/log.css", thetype "text/css"] $ noHtml


-- The domain of your blog
blogPath = "http://yoururl.com/"
blogName = "blogfrog.cgi"
blogURL  = blogPath ++ blogName

pageStep :: Int
pageStep = 5 

-- The Server Name of the CouchDB
dBaseServerName     = "couchdbserver"
dBasePort           = 5999 :: Int

-- The CouchDB user and password that is allowed to read the Blog
dBaseUser           = "username"
dBasePassword       = "password"

dBaseURI            =  "http://"
                    ++ dBaseUser       ++ ":"
                    ++ dBasePassword   ++ "@"
                    ++ dBaseServerName ++ ":" 
                    ++ show dBasePort  ++ "/"

dBase = maybe (error "wrong Database URI") id 
          (parseURI dBaseURI)

dBaseViewLocation   = doc "views"
dBaseName           = db "blogfrog"

codeColor = ColourPrefs
              { keyword          = [Underscore,Foreground Green]
              , keyglyph         = [Foreground Red]
              , layout           = [Foreground Cyan]
              , comment          = [Foreground Blue]
              , conid            = [Foreground White]
              , varid            = [Foreground White]
              , conop            = [Bold,Foreground Red]
              , varop            = [Foreground Cyan]
              , string           = [Foreground Magenta]
              , char             = [Foreground Magenta]
              , number           = [Foreground Magenta]
              , cpp              = [Dim,Foreground Magenta]
              , selection        = [Bold, Foreground Magenta]
              , variantselection = [Dim, Foreground Red, Underscore]
              , definition       = [Foreground White]
              }   
